<!DOCTYPE html>
<html xmlns:th="http://www.tymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Keywords</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" />
    <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
    <script src="{{ url_for('static', filename='index.js') }}"></script>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <style>
        #or-title {
            margin-top: 10px;
            margin-bottom: 0;
            font-size: 22px;
        }

        #or-subtitle {
            font-size: 16px;
            font-weight: 300;
            color: #999999;
        }

        .slices > path, .labelName > text {
            cursor: help;
        }

        #or-remaining-keywords-list {
            display:none;
        }

        #or-keywords-table {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
          font-size: 14px;
        }

        #or-keywords-table td, #or-keywords-table th {
          border: 1px solid #ddd;
          padding: 6px;
        }

        #or-keywords-table tr:nth-child(even){background-color: #f2f2f2;}
        #or-keywords-table tr th:first-child, #or-keywords-table tr td:first-child { width: 60%; word-wrap: break-word; }
        #or-keywords-table tr th:last-child, #or-keywords-table tr td:last-child { text-align: center; }
        #or-keywords-table tr:hover { background-color: #ddd; }

        #or-keywords-table th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #4CAF50;
          color: white;
        }

        div.close-modal {
            width: 70px;
            height: 70px;
            margin: 22px 18px 0;
            position: absolute;
            right: 0;
            top: 0;
            text-align: left;
            z-index: 1;
            display: none;
        }

        ::-webkit-scrollbar {
            -webkit-appearance: none;
            width: 7px;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background-color: rgba(0,0,0,.5);
            box-shadow: 0 0 1px rgba(255,255,255,.5);
        }
    </style>
</head>
<body>
    <div class="close-modal">
      <a id="close-modal-button" href="#">
          <img class="close-button" src="{{ url_for('static', filename='close.svg') }}" width="40" height="40" alt="Close" data-position="bottom" data-tooltip="Close" />
      </a>
    </div>
	<h1 id="or-title">User Profile Keywords of {{ assignee_email_address }}</h1>
    <div id="chart"></div>
    <div id="or-remaining-keywords-list">
        <h2 id="or-subtitle">Remaining Keywords</h2>
        <div id="or-keywords-table-container">
            <table id="or-keywords-table">
                <thead>
                    <tr>
                        <th>Keyword</th>
                        <th>Occurences</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript">
        var occurrenceData = { {% for key, value in keyword_frequencies.most_common() %}"{{key}}": {{value}},{% endfor %} };
        var keywordSum = 0;
        var chartData = [];
        var TOP_N_KEYWORDS = 25;
        var TOP_N_KEYWORD_FREQUENCY_SUM_THRESHOLD = 0.9;
        var numberOfKeywords = 0;
        var remainderKeywords = [];
        var remainderOccurrences = 0;

        for (var key in occurrenceData) {
            keywordSum += occurrenceData[key];
        }

        function renderKeywordsListAndDonutChart(chartData) {
            var fullHeight = $(window).height() - $("#or-title").height();
            $("#or-keywords-table-container").height(fullHeight - 0.3 * fullHeight).css("overflow-y", "auto");
            fullHeight -= 0.2 * fullHeight;

            var fullWidth = Math.floor(1.6579 * fullHeight);
            var marginSide = 28;
            if (fullWidth > ($(window).width() - marginSide)) {
                fullWidth = ($(window).width() - marginSide);
                fullHeight = Math.floor(fullWidth / 1.6579)
            }

            var donut = donutChart()
                .width(Math.floor(1.6579 * fullHeight))
                .height(fullHeight)
                .cornerRadius(3) // sets how rounded the corners are on each slice
                .padAngle(0.015) // effectively dictates the gap between slices
                .variable('Frequency')
                .category('Keyword');

            d3.select('#chart')
                .datum(chartData) // bind data to the div
                .call(donut); // draw chart in div

            // comment this to show percentages {
            /*
			$("tspan").remove();
			$(".labelName > text").each(function () {
				var text = $(this).text();
				$(this).text(text.replace(":", ""));
			});
			*/
			// }
        }

        function lastSliceClickEvent() {
            $(".close-modal").show();
            $("#chart").hide();
            $("#or-remaining-keywords-list").show();
            $(".close-button").tooltip();
            return false;
        }

        function closeModalClickEvent() {
            $(".close-modal").hide();
            $("#or-remaining-keywords-list").hide();
            $("#chart").show();
            return false;
        }

        $(document).ready(function() {
            var keywordFrequencySum = 0.0;
            for (var key in occurrenceData) {
                if (occurrenceData.hasOwnProperty(key)) {
                    console.log(key + " -> " + occurrenceData[key]);

                    if (++numberOfKeywords >= TOP_N_KEYWORDS) {
                        remainderKeywords.push({ "keyword": key, "occurrences": occurrenceData[key] });
                        remainderOccurrences += occurrenceData[key];
                        continue;
                    }

                    var keywordFrequency = occurrenceData[key] / parseFloat(keywordSum);
                    keywordFrequencySum += keywordFrequency;

                    chartData.push({
                        "Keyword": (key.length > 22) ? key.substring(0, 22) + "." : key,
                        "Frequency": keywordFrequency,
                        "Occurrences": occurrenceData[key]
                    });
                }
            }

            if (keywordFrequencySum < TOP_N_KEYWORD_FREQUENCY_SUM_THRESHOLD) {
                for (var i in chartData) {
                    var keywordFrequency = chartData[i]["Frequency"];
                    chartData[i]["Frequency"] = keywordFrequency / keywordFrequencySum * TOP_N_KEYWORD_FREQUENCY_SUM_THRESHOLD;
                }
                keywordFrequencySum = TOP_N_KEYWORD_FREQUENCY_SUM_THRESHOLD;
            }

            if (remainderKeywords.length > 0) {
                var representativeKeywords = (remainderKeywords.length > 3)
                    ? remainderKeywords.slice(0, 2).map(d => d["keyword"]).concat(["..."])
                    : remainderKeywords.map(d => d["keyword"]);
                representativeKeywords = representativeKeywords.map(k => (k.length > 9) ? k.substring(0, 9) + "." : k);

                chartData.push({
                    "Keyword": representativeKeywords.join(", "),
                    "Frequency": 1.0 - keywordFrequencySum
                });

                for (var i in remainderKeywords) {
                    var tr = $("<tr></tr>");
                    tr.append($("<td></td>").text(remainderKeywords[i]["keyword"]));
                    tr.append($("<td></td>").text(remainderKeywords[i]["occurrences"]));
                    $("#or-keywords-table > tbody").append(tr);
                }
            }

            renderKeywordsListAndDonutChart(chartData);

            if (remainderKeywords.length > 0) {
                bindClickEvents();
                $("#close-modal-button").unbind("click");
                $("#close-modal-button").on("click", closeModalClickEvent);
            }

            window.addEventListener('resize', function (event) {
                $("#chart").children().remove();
                renderKeywordsListAndDonutChart(chartData);

                if (remainderKeywords.length > 0) {
                    bindClickEvents();
                }
            });
        });

        function bindClickEvents() {
            $(".slices > path:last, .labelName > text:last").unbind("click");
            $(".slices > path:last, .labelName > text:last").on("click", lastSliceClickEvent);
            $(".slices > path:last, .labelName > text:last").css("cursor", "pointer");
            $(".slices > path:last, .labelName > text:last").attr("data-position", "bottom");
            $(".slices > path:last, .labelName > text:last").attr("data-tooltip", "Click to expand...");
            $(".slices > path:last, .labelName > text:last").tooltip();
            return false;
        }
    </script>
</body>
</html>
